<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AaL-EK-qKK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="W5K-BX-twK">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YoF-G0-8dI" customClass="LoginVC" customModule="Smart_Lock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="4dn-Fd-wbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMS-Q9-NdF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginButton" translatesAutoresizingMaskIntoConstraints="NO" id="ndt-J1-fBS">
                                <rect key="frame" x="99.666666666666686" y="544" width="176" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ndt-J1-fBS" secondAttribute="height" multiplier="176:83" id="Erm-5X-oNF"/>
                                    <constraint firstAttribute="width" constant="176" id="O1l-ph-E8y"/>
                                    <constraint firstAttribute="height" constant="83" id="apQ-pq-hCH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sm5-ds-N9u" appends="YES" id="cGd-AT-imc"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAw-ur-n2c">
                                <rect key="frame" x="129" y="116" width="116" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="mKH-Fb-9GQ">
                                <rect key="frame" x="16" y="318" width="343" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-bi-sj5" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <color key="backgroundColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="0.37767551370000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OUq-k6-TOV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="RgP-Wv-yyK"/>
                                            <constraint firstAttribute="width" constant="180" id="xSf-32-rzz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="yfd-dO-tOu"/>
                                        </constraints>
                                        <color key="textColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.094117647060000004" green="0.86274509799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" red="1" green="0.95651144769105456" blue="0.094475211004460991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CB1-Qw-DjZ" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="7" y="98" width="336" height="34"/>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="0.37767551370000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.094117647060000004" green="0.86274509799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" red="1" green="0.95651144769999996" blue="0.094475211000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AMS-Q9-NdF" firstAttribute="leading" secondItem="vm7-Pj-n16" secondAttribute="leading" id="3LV-CZ-b5K"/>
                            <constraint firstItem="AMS-Q9-NdF" firstAttribute="trailing" secondItem="vm7-Pj-n16" secondAttribute="trailing" id="54x-7L-5t9"/>
                            <constraint firstAttribute="bottom" secondItem="ndt-J1-fBS" secondAttribute="bottom" constant="185" id="CeG-bW-qwF"/>
                            <constraint firstItem="mKH-Fb-9GQ" firstAttribute="top" secondItem="AMS-Q9-NdF" secondAttribute="bottom" constant="88" id="Fkw-W4-Hqe"/>
                            <constraint firstItem="ndt-J1-fBS" firstAttribute="top" secondItem="mKH-Fb-9GQ" secondAttribute="bottom" constant="94" id="I45-kt-mnV"/>
                            <constraint firstItem="vm7-Pj-n16" firstAttribute="trailing" secondItem="mKH-Fb-9GQ" secondAttribute="trailing" constant="16" id="L7d-DX-A47"/>
                            <constraint firstItem="mKH-Fb-9GQ" firstAttribute="leading" secondItem="vm7-Pj-n16" secondAttribute="leading" constant="16" id="VtN-ZE-JZs"/>
                            <constraint firstItem="ndt-J1-fBS" firstAttribute="centerX" secondItem="4dn-Fd-wbY" secondAttribute="centerX" id="akE-sh-w6v"/>
                            <constraint firstItem="AMS-Q9-NdF" firstAttribute="top" secondItem="4dn-Fd-wbY" secondAttribute="top" id="quR-1r-SDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vm7-Pj-n16"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="4Cd-0S-seh"/>
                    <connections>
                        <outlet property="animateView" destination="AMS-Q9-NdF" id="GQ4-FT-dQB"/>
                        <outlet property="emailIdTF" destination="ey0-bi-sj5" id="zut-zD-x3i"/>
                        <outlet property="passwordTF" destination="CB1-Qw-DjZ" id="ZVe-R8-q8G"/>
                        <segue destination="YaZ-LM-hsl" kind="show" identifier="goToHomeVC" id="AIj-7x-dM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOz-bn-drx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sm5-ds-N9u">
                    <connections>
                        <action selector="loginTapped:" destination="YoF-G0-8dI" id="9T2-hu-nOg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="-559.35960591133005"/>
        </scene>
        <!--Phone Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhoneVC" customModule="Smart_Lock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNB-wU-C1t">
                                <rect key="frame" x="37" y="189" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0my-Fp-QVq">
                                <rect key="frame" x="37" y="586" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="LXH-Ta-JzK"/>
                                <state key="normal" title="Phone Signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="phoneSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0A-gv-slK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BJV-ys-WvW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Login" id="Lfu-zv-tjJ"/>
                    <connections>
                        <outlet property="phoneTF" destination="sNB-wU-C1t" id="qPx-aR-rcp"/>
                        <segue destination="fNc-gM-JGo" kind="show" identifier="goToVerifyOtpVC" id="1oa-6H-J3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="-283"/>
        </scene>
        <!--Verify OTP-->
        <scene sceneID="1ww-bH-aeB">
            <objects>
                <viewController id="fNc-gM-JGo" customClass="VerifyOtpVC" customModule="Smart_Lock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fw1-gl-wSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-f0-GAd">
                                <rect key="frame" x="78" y="305" width="218" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="go" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-Ox-KGQ">
                                <rect key="frame" x="139" y="447" width="97" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verifyPressed:" destination="fNc-gM-JGo" eventType="touchUpInside" id="snx-wc-yOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4SS-fl-2xS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Gx7-Fd-Gsa"/>
                    <navigationItem key="navigationItem" title="Verify OTP" id="3yG-D7-mIp"/>
                    <connections>
                        <outlet property="otpTF" destination="ojx-f0-GAd" id="cif-wL-Jbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2N-8A-XFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4845.6000000000004" y="93.842364532019715"/>
        </scene>
        <!--Home-->
        <scene sceneID="quR-3F-IWX">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YaZ-LM-hsl" customClass="HomeVC" customModule="Smart_Lock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVq-vD-nVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-mL-wHh">
                                <rect key="frame" x="-0.66666666666665719" y="722" width="376.33333333333326" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="IXq-eX-lAa">
                                        <rect key="frame" x="0.0" y="0.0" width="376.33333333333331" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoH-k0-SLq">
                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="HNf-uH-p7g"/>
                                                    <constraint firstAttribute="height" constant="90" id="awh-kN-Pda"/>
                                                </constraints>
                                                <color key="tintColor" red="0.094117647060000004" green="0.86274509799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="person" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                                </state>
                                                <connections>
                                                    <segue destination="OnH-y3-e9u" kind="show" id="x9R-61-jfW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-5j-SXz">
                                                <rect key="frame" x="143.33333333333331" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="qLi-36-RtW"/>
                                                    <constraint firstAttribute="width" constant="90" id="zzB-FY-mqL"/>
                                                </constraints>
                                                <color key="tintColor" red="0.094117647060000004" green="0.86274509799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="video" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GYf-XV-ToT" kind="show" id="QhO-Ng-1ZQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-zT-S21">
                                                <rect key="frame" x="286.33333333333337" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="32H-Cb-thf"/>
                                                    <constraint firstAttribute="width" constant="90" id="8I3-I9-dZN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" red="0.094117647060000004" green="0.86274509799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="timer" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7tt-kT-SMg" kind="show" identifier="goToHistoryVC" id="XP7-bo-rei"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.96469384430000005" alpha="0.17933968321917809" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IXq-eX-lAa" firstAttribute="centerY" secondItem="j2M-mL-wHh" secondAttribute="centerY" id="JJ2-kg-bh2"/>
                                    <constraint firstAttribute="trailing" secondItem="IXq-eX-lAa" secondAttribute="trailing" id="YC3-Qp-1F7"/>
                                    <constraint firstItem="IXq-eX-lAa" firstAttribute="centerX" secondItem="j2M-mL-wHh" secondAttribute="centerX" id="box-OW-Hik"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginButton" translatesAutoresizingMaskIntoConstraints="NO" id="C3L-6g-3cJ">
                                <rect key="frame" x="85" y="214" width="174" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ve7-Fl-nTh" appends="YES" id="rgA-GD-HsT"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j2M-mL-wHh" firstAttribute="top" secondItem="x1k-Sz-O92" secondAttribute="top" constant="634" id="SNN-uu-Xsa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="j2M-mL-wHh" secondAttribute="bottom" constant="-34" id="fuD-06-0tX"/>
                            <constraint firstItem="j2M-mL-wHh" firstAttribute="centerX" secondItem="iVq-vD-nVH" secondAttribute="centerX" id="lMn-Bj-EhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x1k-Sz-O92"/>
                    </view>
                    <navigationItem key="navigationItem" id="gxy-bZ-rWW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="escape" catalog="system" id="oez-GF-YFG">
                            <color key="tintColor" red="0.094117647058823528" green="0.86274509803921573" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOutPressed:" destination="YaZ-LM-hsl" id="FhC-BB-Prj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqx-hn-ihs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ve7-Fl-nTh">
                    <connections>
                        <action selector="callTapped:" destination="YaZ-LM-hsl" id="5a3-QJ-55a"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4548" y="752.95566502463055"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4M0-KL-XSl">
            <objects>
                <tableViewController id="7tt-kT-SMg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZJh-Go-ThO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vk9-OH-fPU">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vk9-OH-fPU" id="aSg-39-dQw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7tt-kT-SMg" id="bk4-2f-A4y"/>
                            <outlet property="delegate" destination="7tt-kT-SMg" id="dOv-sn-2Cc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YGt-e3-iib"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76W-5D-h8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5437" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2W-6c-lIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AaL-EK-qKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A6X-ts-0bY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7XW-SL-99i">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="n9q-Jm-IT2" kind="relationship" relationship="rootViewController" id="z6X-36-g2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdQ-fJ-zNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="3"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="UqM-m5-Bcf">
            <objects>
                <viewController id="n9q-Jm-IT2" customClass="MainVC" customModule="Smart_Lock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgO-Xc-myX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCV-Rc-Qnk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-IM-cmj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BPK-BI-Vha">
                                        <rect key="frame" x="103.66666666666669" y="151" width="167" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="xOt-YR-0NQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-1W-mO1">
                                        <rect key="frame" x="90" y="378" width="194" height="56"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                        <color key="textColor" red="0.18878215876759452" green="0.74227697694717576" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2rz-XI-4AI">
                                        <rect key="frame" x="99" y="482" width="176" height="206"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginButton" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-dg-Nal">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="176" id="0EU-aS-K4V"/>
                                                    <constraint firstAttribute="height" constant="83" id="6kQ-cJ-KXr"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="38F-NS-BWX" appends="YES" id="JQe-YH-yrl"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneloginbtn" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-Nk-bEh">
                                                <rect key="frame" x="0.0" y="123" width="176" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="BXO-o6-JJu"/>
                                                    <constraint firstAttribute="width" constant="176" id="Yp4-Cb-pJn"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="QgP-3I-bBs" appends="YES" id="yMj-1S-meC"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2rz-XI-4AI" secondAttribute="bottom" constant="124" id="4Tf-ha-gZc"/>
                                    <constraint firstItem="2rz-XI-4AI" firstAttribute="top" secondItem="VBf-1W-mO1" secondAttribute="bottom" constant="48" id="Bsf-TJ-Vwx"/>
                                    <constraint firstItem="2rz-XI-4AI" firstAttribute="centerX" secondItem="BPK-BI-Vha" secondAttribute="centerX" id="EBZ-s8-ybb"/>
                                    <constraint firstItem="VBf-1W-mO1" firstAttribute="top" secondItem="BPK-BI-Vha" secondAttribute="bottom" constant="34" id="QZg-OF-1lj"/>
                                    <constraint firstItem="2rz-XI-4AI" firstAttribute="leading" secondItem="dRV-IM-cmj" secondAttribute="leading" constant="99" id="fQ0-SV-srr"/>
                                    <constraint firstAttribute="trailing" secondItem="2rz-XI-4AI" secondAttribute="trailing" constant="100" id="rym-ml-xW0"/>
                                    <constraint firstItem="VBf-1W-mO1" firstAttribute="centerY" secondItem="dRV-IM-cmj" secondAttribute="centerY" id="tAe-4t-4fZ"/>
                                    <constraint firstItem="2rz-XI-4AI" firstAttribute="centerX" secondItem="VBf-1W-mO1" secondAttribute="centerX" id="vww-cz-3GM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BCV-Rc-Qnk" firstAttribute="leading" secondItem="ZgO-Xc-myX" secondAttribute="leading" id="1UR-PL-n79"/>
                            <constraint firstItem="BCV-Rc-Qnk" firstAttribute="bottom" secondItem="dRV-IM-cmj" secondAttribute="bottom" id="3hc-zF-tAV"/>
                            <constraint firstItem="BCV-Rc-Qnk" firstAttribute="top" secondItem="ZgO-Xc-myX" secondAttribute="topMargin" constant="-88" id="IU4-mh-gIS"/>
                            <constraint firstItem="BCV-Rc-Qnk" firstAttribute="leading" secondItem="ZgO-Xc-myX" secondAttribute="leadingMargin" constant="-30" id="J12-JR-bSy"/>
                            <constraint firstItem="BCV-Rc-Qnk" firstAttribute="top" secondItem="ZgO-Xc-myX" secondAttribute="top" id="K8P-KF-hJL"/>
                            <constraint firstItem="BCV-Rc-Qnk" firstAttribute="top" secondItem="dRV-IM-cmj" secondAttribute="top" id="Wzx-3r-FZT"/>
                            <constraint firstItem="BCV-Rc-Qnk" firstAttribute="trailing" secondItem="dRV-IM-cmj" secondAttribute="trailing" id="bz7-sE-JYc"/>
                            <constraint firstItem="BCV-Rc-Qnk" firstAttribute="trailing" secondItem="Ren-lE-yc1" secondAttribute="trailing" id="hxl-sn-11z"/>
                            <constraint firstItem="dRV-IM-cmj" firstAttribute="centerY" secondItem="ZgO-Xc-myX" secondAttribute="centerY" id="w9n-Wc-iqD"/>
                            <constraint firstAttribute="bottom" secondItem="BCV-Rc-Qnk" secondAttribute="bottom" id="y2o-dR-4bX"/>
                            <constraint firstItem="dRV-IM-cmj" firstAttribute="centerX" secondItem="ZgO-Xc-myX" secondAttribute="centerX" id="zvh-qg-5Jj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ren-lE-yc1"/>
                    </view>
                    <navigationItem key="navigationItem" id="xiw-B9-ETL"/>
                    <connections>
                        <outlet property="animateView" destination="BCV-Rc-Qnk" id="8Po-Wv-5uK"/>
                        <segue destination="YoF-G0-8dI" kind="show" identifier="goToLoginVC" id="Tpl-H7-KnH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToPhoneLoginVC" id="5cc-7D-hLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJq-zx-rlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="38F-NS-BWX">
                    <connections>
                        <action selector="logineTapped:" destination="n9q-Jm-IT2" id="L7Q-NK-gDk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QgP-3I-bBs">
                    <connections>
                        <action selector="phoneLoginTapped:" destination="n9q-Jm-IT2" id="Btp-PI-lHs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1236" y="8.8669950738916263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="49e-4E-cKb">
            <objects>
                <viewController id="GYf-XV-ToT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuK-aU-qmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uwg-cg-P7n"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hlz-JA-yLU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJQ-R1-54K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5351" y="1536"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m6t-eE-wrI">
            <objects>
                <viewController id="OnH-y3-e9u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaO-8P-WXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YGR-14-pCY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LTb-Tk-oTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLa-wD-Qsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="1433"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="167" height="166"/>
        <image name="escape" catalog="system" width="128" height="121"/>
        <image name="loginButton" width="2655" height="984"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="phoneloginbtn" width="2655" height="984"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="video" catalog="system" width="128" height="83"/>
    </resources>
</document>
